<div id="modal-content-wrapper">
    <header id="modal-header">
        <h1 id="modal-title">Are you sure you want to Book?</h1>
    </header>
    <section id="modal-body">
        <p>Are you sure you want to proceed with Rental Booking?<br>
            Once the order is placed, no cancellation is available.
            
            </p>
    </section>
    <footer id="modal-footer">
        <button mat-raised-button id="modal-action-button" (click)="actionFunction()">Yes</button>

        <button mat-raised-button id="modal-cancel-button" (click)="closeModal()">No</button>
    </footer>
</div>