.example-spacer {
  flex: 1 1 auto;
}
.mat-tab-group {
margin-bottom: 48px;
}
.example-card {
max-width: 3000px;
}
h1{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 0.9cm;
  color: black;
}
p{
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
}
.example-header-image {
  background-image: url('C:\Users\Naga Sravani\Desktop\MSWD\Project\src\assets\images\logo.png');
  background-size: cover;
}
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

@media screen and (max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

#Book-button {
  color: rgb(255, 255, 255);
  background-color: #1100ff;
  border: 1px solid black;
}