<mat-toolbar color=primary>
  <span class="example-spacer"></span>
  <span>CATCHY RENTALS</span>
  <span class="example-spacer"></span>
  
</mat-toolbar>
<app-login></app-login>

<mat-tab-group animationDuration="0ms">

  <mat-tab label="Home">
    <span class="example-spacer"></span>
    <h1 align="center">Welcome to Catchy Rentals</h1>
    <div class="row">
      <div class="row">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Vehicles</mat-card-title>
            <mat-card-subtitle>Car, Bike, Bicycle</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\vehicle collage.jpg" alt="Photo of Vehicles">
          <p>
            You can go to the respective page if you want to learn more!
          </p>
        </mat-card>
      </div>
      
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Gym</mat-card-title>
            <mat-card-subtitle>Tred mill, Dumbell, Exercise Spin Bike</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\gym collage.jpeg" alt="Photo of GYM">
          <p>
            You can go to the respective page if you want to learn more!
          </p>
        </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Residential</mat-card-title>
            <mat-card-subtitle>Individual House, Shooting Space</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\individual.jpeg" alt="Inidvidual Collage">
          <p>
            You can go to the respective page if you want to learn more!
          </p>
          </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Computer accessories</mat-card-title>
            <mat-card-subtitle>Pc, Laptop, Printer</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\computer accessories.jpeg" alt="Computer Accessories">
          <p>
            You can go to the respective page if you want to learn more!
          </p>
          </mat-card>
      </div>
    </div>
  </mat-tab>
    


  <mat-tab label="About Us">
    <h1>ABOUT US</h1>
    <h3 align="left">We are a Batch of 5 members. Pursuing B.tech 2nd year,and this is our semester project of SDP. </h3>
    <p>
      
      190030095 - A. Dhanushwi<br>
      <br>
      190030742 - K. Anantha Naga Lakshmi<br>
      <br>
      190031729 - V. Naga Sravani<br>
      <br>
      190031742 - V. Navya Sree<br>
      <br>
      190031836 - B. Leena Radha Aarupya

      
    </p>
  </mat-tab>

  <mat-tab label="Vehicles">
    <h1>Vehicles</h1>

    <div class="row">
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Suzuki</mat-card-title>
            <mat-card-subtitle>Maruti Suzuki</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\suzuki.jpg" alt="Photo of Taj Mahal Palace">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   Suzuki<br>
              Mileage: 30.48 km/litre<br>
              Engine : 1086 cc<br>
              Transmission : Manual/Automatic<br>
              Seats:    5<br>
              Rent : 2000 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
        </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>HONDA</mat-card-title>
            <mat-card-subtitle>Honda City</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\honda city.png" alt="Photo of THE OBEROI GRAND">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   Honda city<br>
              Mileage: 32.48 km/litre<br>
              Engine : 1498 cc<br>
              Transmission : Manual<br>
              Seats:    5<br>
              Rent : 2500 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
        </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Hyundai</mat-card-title>
            <mat-card-subtitle>I20</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\i20.jpg" alt="I20">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   Hyundai<br>
              Mileage: 18.6 km/litre<br>
              Engine : 1197 cc<br>
              Transmission : Manual<br>
              Seats:    5<br>
              Rent : 2300 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title> ROYAL ENFIELD</mat-card-title>
            <mat-card-subtitle>Classic</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\royal enfield.jpg" alt="ROYAL Enfield">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   ROYAL ENFIELD<br>
              Mileage: 37 km/litre<br>
              Engine : 346 cc<br>
              Rent : 4000 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Honda</mat-card-title>
            <mat-card-subtitle>Hero Honda</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\hero honda.jpg" alt="Photo of The Hero Honda">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   HERO HONDA<br>
              Mileage: 70 km/litre<br>
              Engine : 97.2 cc<br>
              Rent : 2000 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Bajaj Auto</mat-card-title>
            <mat-card-subtitle>Pulsar</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\pulsar.jpg" alt="Photo of Pulsar">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   Pulsar<br>
              Mileage: 35 - 55 km/litre<br>
              Engine : 149.5 cc<br>
              Rent : 1800 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title> Hercules</mat-card-title>
            <mat-card-subtitle>Hercules Roadeo</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\Hercules.jpg" alt="Hercules">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand: Hercules  <br>
              Speed Rating: 21<br>
              Style: All Mountain<br>
              Rent : 1700 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Dexter</mat-card-title>
            <mat-card-subtitle>Dexter Front Bicycle</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\Dexter.jpg" alt="Photo of The Dexter">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand: Dexter<br>
              Speed Rating: 21<br>
              Style: All Mountain<br>
              Rent : 1650 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Hero</mat-card-title>
            <mat-card-subtitle>Hero Sprint bicycle</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\Hero Sprint.jpg" alt="Photo of Hero Sprint">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   Hero<br>
              Speed Rating: 21<br>
              Style: All Mountain<br>
              Rent : 1500 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
    </div>
  </mat-tab>

  <mat-tab label="GYM">
    <h1>Gym</h1> 
    <div class="row">
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Dumbell</mat-card-title>
            <mat-card-subtitle>5Kg</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\dumb bell -3.jpg" alt="Photo of Dumbell">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:  Kore <br>
              Size : 20kg<br>
              Usage: Home, Gym<br>
              Rent : 1000 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
        </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Dumbell</mat-card-title>
            <mat-card-subtitle>2Kg</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\dumbell - 2.jpg" alt="Photo of Dumbell">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   J Marque<br>
              Size: 2kg<br>
              Usage: Home, Gym<br>
              Rent : 500 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
        </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Dumbell</mat-card-title>
            <mat-card-subtitle>5kg</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\dumbell-1.jpg" alt="Dumbell">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   Giovane<br>
              Size: 5kg<br>
              Usage: Home, Gym<br>
              Rent : 300 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title> Treadmill</mat-card-title>
            <mat-card-subtitle>AFTON</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\tredmill - 1.jpg" alt="ROYAL Enfield">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   AFTON<br>
              Peak Power: 4<br>
              User Weight: 100 kg<br>
              Rent : 1600 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Treadmill</mat-card-title>
            <mat-card-subtitle>Fitkit</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\tredmill - 2.jpg" alt="Photo of The Hero Honda">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   FITKIT<br>
              Peak Power: 3.25 HP<br>
              User Weight: 110 kg<br>
              Rent : 1500 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Treadmill</mat-card-title>
            <mat-card-subtitle>Cockatoo</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\tredmill - 3.jpg" alt="Photo of Treadmill">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand:   Cockatoo<br>
              Peak Power: 5 HP<br>
              User Weight: 120 kg<br>
              Rent : 1700 /hr
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Spin Bike</mat-card-title>
            <mat-card-subtitle>FITLINE</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\spin bike 1.jpg" alt="Hercules">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand: FITLINE<br>
              Max. User weight: 175 kg<br>
              Adjustable Saddle: Horizontal and Vertical<br>
              Rent : 1600 /hr<br>
             
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>

      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Spin Bike</mat-card-title>
            <mat-card-subtitle>Profit Fitness</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\spin bike 2.jpg" alt="Photo of The Dexter">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand: Profit Fitness<br>
              Max. User weight: 100 kg<br>
              Adjustable Saddle: Horizontal and Vertical<br>
              Rent : 1500 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
      <div class="column">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Spin bike</mat-card-title>
            <mat-card-subtitle>Avon</mat-card-subtitle>
          </mat-card-header>
          <img mat-card-image src="\assets\images\spin bike 3.jpg" alt="Photo of Hero Sprint">
          <mat-card-content>
            <p>
              DETAILS:<br>
              Brand: Avon<br>
              Max. User weight: 126 kg<br>
              Adjustable Saddle: Horizontal and Vertical<br>
              Rent : 1800 /hr<br>
            </p>
          </mat-card-content>
          <main id="Book-button-holder">
            <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
        </main>
          </mat-card>
      </div>
    </div>    
  </mat-tab>

  <mat-tab label="Residential">
    <h1>Residential
    </h1>
    <div class="row">
    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Home</mat-card-title>
          <mat-card-subtitle>Individual</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\individual-1.jpg" alt="Photo of Dumbell">
        <mat-card-content>
          <p>
            DETAILS:<br>
            Type: Individual<br>
            Rooms: 4<br>
            Area: 16s00 sqft.<br>
            Address: Near to Birla Mandir, Ambedkar Colony, Khairtabad, Hyderabad, Telangana 500004.<br>
            Rent: 23000<br>
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
      </mat-card>
    </div>

    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Home</mat-card-title>
          <mat-card-subtitle>Individual</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\individual.jpg" alt="Photo of Dumbell">
        <mat-card-content>
          <p>
            DETAILS:<br>
            Type: Individual<br>
            Rooms: 6<br>
            Area:  1600sqft.<br>
            Address: Near Buddhist artifacts,Nampally Hyderabad, Telangana 500004.<br>
            Rent: 23000<br>
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
      </mat-card>
    </div>

    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Home</mat-card-title>
          <mat-card-subtitle>Individual</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\individual-4.jpg" alt="Dumbell">
        <mat-card-content>
          <p>
            DETAILS:<br>
            Type: Individual<br>
            Rooms: 6<br>
            Area:  1700sqft.<br>
            Address: Sardar Patel Road,Ameerpet,Hyderabad, Telangana 500004.<br>
            Rent: 23000<br>
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
        </mat-card>
    </div>

    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title> Shopping Complex</mat-card-title>
          <mat-card-subtitle>Sharath City Mall</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\shop - 1.jpg" alt="ROYAL Enfield">
        <mat-card-content>
          <p>
            DETAILS:<br>
            Shop Number: 345<br>
            Area:  2500sqft.<br>
            Address:  Kondapur, Hyderabad, Telangana.<br>
            Rent: 18000<br>
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
        </mat-card>
    </div>

    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Shopping Complex</mat-card-title>
          <mat-card-subtitle>S v complex</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\shop - 2.jpg" alt="Photo of The Hero Honda">
        <mat-card-content>
          <p>
            DETAILS:<br>
            Shop number: 5<br>
            Area:  500sqft.<br>
            Address: Tirumala, Tirupathi, Andhra Pradesh.<br>
            Rent: 5000<br>
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
        </mat-card>
    </div>
    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Shopping complex</mat-card-title>
          <mat-card-subtitle>Forum Mall</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\shop - 3.jpg" alt="Photo of Treadmill">
        <mat-card-content>
          <p>
            DETAILS:<br>
            Shop number: 234<br>
            Area:  4500sqft.<br>
            Address: KPHB phase 9, Kukatpally, Hyderabad, Telangana - 500085.<br>
            Rent: 15000<br>
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
        </mat-card>
    </div>
    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Shooting space</mat-card-title>
          <mat-card-subtitle>Hyderabad</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\space - 1.jpg" alt="Hercules">
        <mat-card-content>
          <p>
            Address: Aparna Towers, 18th floor,<br>
            Kondapur, Hyderabad, Telangana<br>
            Your booking includes:<br>
            lighting Equipment,  Black out blinds,  Chairs, 
            Tables,WIFI,Dressing Rooms, Computer <br>
            Rent: 18000/hr           
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
        </mat-card>
    </div>

    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Shooting Space</mat-card-title>
          <mat-card-subtitle>Vijayawada</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\space - 2.jpg" alt="Photo of The Dexter">
        <mat-card-content>
          <p>
            Address: Near Raghavendra Park, Sai Towers, ground Floor, Vijayawada, Andhra Pradesh<br>
            Your booking includes:<br>
            lighting Equipment, Air Conditioning, Black out blinds,  Chairs, 
            Tables,WIFI,Dressing Rooms, Computer <br>
            Rent: 18000/hr  
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
        </mat-card>
    </div>
    <div class="column">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Shooting Space</mat-card-title>
          <mat-card-subtitle>Mumbai</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\images\space - 3.jpg" alt="Photo of Hero Sprint">
        <mat-card-content>
          <p>
            Address: third floor,Prabha Nagari Building,<br>
            Andheri , Mumbai, Maharashtra<br>
            Your booking includes:<br>
            lighting Equipment, Air Conditioning, Black out blinds,  Chairs, 
            Tables,WIFI,Dressing Rooms, Projector and screen, Mike, Computer <br>
            Rent: 20000/hr  
          </p>
        </mat-card-content>
        <main id="Book-button-holder">
          <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
      </main>
        </mat-card>
    </div>
  </div>  
</mat-tab>

<mat-tab label="Computer Accessories">
  <h1>Computer Accessories
  </h1>
  <div class="row">
  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Desktop</mat-card-title>
        <mat-card-subtitle>ASUS</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Pc - 1.jpg" alt="Photo of Dumbell">
      <mat-card-content>
        <p>
          DETAILS:<br>
          Brand: ASUS<br>
          Screen Display Size: 21.5 inches<br>
          Processor: Intel i5 of speed 1.6GHz<br>
          Ram: 8GB<br>
          OS: Windows<br>
          Hard drive : 1TB<br>
          HardDisk: HDD<br>
          Graphics: Radeon <br>
          ncludes: Wired keyboard, PowerCable,wired mouse.<br>
          Rent: 6000/hr<br>
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
    </mat-card>
  </div>

  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Desktop</mat-card-title>
        <mat-card-subtitle>Lenovo</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Pc - 2.jpg" alt="Photo of Dumbell">
      <mat-card-content>
        <p>
          DETAILS:<br>
          Brand: Lenovo<br>
          Screen Display Size: 23.8 inches<br>
          Processor: Intel i7 of speed 1.6GHz<br>
          Ram: 16GB<br>
          OS: Windows<br>
          Hard drive : 1TB<br>
          HardDisk: HDD<br>
          Graphics: Intel UHD graphics<br>
          Includes: Wireless keyboard, PowerCable,wireless mouse.<br>
          Rent: 10000/hr<br>
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
    </mat-card>
  </div>

  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Desktop</mat-card-title>
        <mat-card-subtitle>Acer</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Pc - 3.jpg" alt="Dumbell">
      <mat-card-content>
        <p>
          DETAILS:<br>
          Brand: ACER<br>
          Screen Display Size: 18.5 inches<br>
          Processor: Intel i3 of speed 3.9GHz<br>
          Ram: 8GB<br>
          OS: Windows/Linux<br>
          Hard drive : 2TB<br>
          HardDisk: HDD<br>
          Graphics: Intel HD Graphics<br>
          Includes: Wireless keyboard, PowerCable,wired mouse,CPU.<br>
          Rent: 8000/hr<br>
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
      </mat-card>
  </div>

  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title> Printer</mat-card-title>
        <mat-card-subtitle>Canon</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Printer - 3.jpg" alt="ROYAL Enfield">
      <mat-card-content>
        <p>
          Details:<br>
          Brand: Canon<br>
          Functions Supported: Print, Scan, Copy.
          Print Output:Color<br>
          Display Type:LCD<br>
          Print speed: 7.7ppm<br>
          Rent: 900/hr.<br>
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
      </mat-card>
  </div>

  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Printer</mat-card-title>
        <mat-card-subtitle>Epson</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Printer - 2.jpg" alt="Photo of The Hero Honda">
      <mat-card-content>
        <p>
          Details:<br>
          Brand: Epson<br>
          Functions Supported: Print, Scan, copy.<br>
          Print Output:Color, Black and white<br>
          Display Type:LCD<br>
          Print speed: 5ppm<br>
          Rent: 800/hr.<br>
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
      </mat-card>
  </div>
  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Printer</mat-card-title>
        <mat-card-subtitle>Hp</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Printer - 1.jpg" alt="Photo of Treadmill">
      <mat-card-content>
        <p>
          Details:<br>
          Brand: Hp<br>
          Functions Supported: Print, copy.<br>
          Print Output:Color, Black and white<br>
          Display Type:LCD<br>
          Print speed: 7 ppm<br>
          Rent: 600/hr.<br>
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
      </mat-card>
  </div>
  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Laptop</mat-card-title>
        <mat-card-subtitle>Dell</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Laptop - 1.jpg" alt="Hercules">
      <mat-card-content>
        <p>
          Brand: Dell<br>
          Processor: Intel i3 <br>
          Speakers: Waves Max Audio.<br>
          RAM: 8GB<br>
          Graphics: Intel Integrated Graphics<br>
          Ports: Microphone - 1<br>
          USB (2.0) - 2   USB (3.0) - 1 HDMI - 1 <br>
          Operating System: Windows<br>
          Battery Life: 6 hours<br>
          Include: Laptop, Charger.<br>
          Rent: 2500/hr
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
      </mat-card>
  </div>

  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Laptop</mat-card-title>
        <mat-card-subtitle>Hp</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Laptop - 2.jpg" alt="Photo of The Dexter">
      <mat-card-content>
        <p>
          Brand: Hp<br>
          Processor: Intel i5 <br>
          Speakers: Waves Max Audio.<br>
          Graphics: Intel HD Graphics<br>
          RAM: 8 GB<br>
          Ports: Microphone - 1<br>
          USB (2.0) - 2   USB (3.0) - 2 HDMI - 1 <br>
          Operating System: Windows/Linux<br>
          Battery Life: 4 hours<br>
          Include: Laptop, Charger.<br>
          Rent: 2800/hr 
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
      </mat-card>
  </div>
  <div class="column">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Laptop</mat-card-title>
        <mat-card-subtitle>Lenovo</mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="\assets\images\Laptop - 3.jpg" alt="Photo of Hero Sprint">
      <mat-card-content>
        <p>
          Brand: Lenovo<br>
          Processor: Intel i3 <br>
          Speakers: Waves Max Audio.<br>
          Graphics: Intel UHD Graphics<br>
          RAM: 4GB<br>
          Ports: Microphone - 1<br>
          USB (2.0) - 2   USB (3.0) - 1 HDMI - 1 <br>
          Operating System: DOS/Windows<br>
          Battery Life: 4 hours<br>
          Include: Laptop, Charger.<br>
          Rent: 2800/hr 
        </p>
      </mat-card-content>
      <main id="Book-button-holder">
        <button mat-raised-button id="Book-button" (click)="openModal()">Book</button>
    </main>
      </mat-card>
  </div>
</div>  
</mat-tab>
