> use project;
switched to db project
> show collections;
Desktop
Dumbell
Home
Laptop
Printer
Shooting_Space
Shopping_Complex
SpinBike
Treadmill
bike
car
cycle
>  db.car.find();
{ "_id" : ObjectId("5fa01691e5a0e123b0ee0125"), "brand" : "suzuki", "mileage" : "30.48 km/lit", "engine" : "1086 cc", "transmission" : "manual/automatic", "seats" : 5, "rent" : "2000/hr" }
{ "_id" : ObjectId("5fa016e4e5a0e123b0ee0126"), "brand" : "Honda city", "mileage" : "32.48 km/lit", "engine" : "1498 cc", "transmission" : "manual", "seats" : 5, "rent" : "2500/hr" }
{ "_id" : ObjectId("5fa01733e5a0e123b0ee0127"), "brand" : "Hyundai", "mileage" : "18.6 km/lit", "engine" : "1197 cc", "transmission" : "manual", "seats" : 5, "rent" : "2300/hr" }
> db.bike.find();
{ "_id" : ObjectId("5fa017d8e5a0e123b0ee0128"), "brand" : "Royal Enfield", "mileage" : "37 km/lit", "engine" : "346 cc", "rent" : "4000/hr" }
{ "_id" : ObjectId("5fa0195de5a0e123b0ee0129"), "brand" : "Hero Honda", "mileage" : "70 km/lit", "engine" : "97.2 cc", "rent" : "2000/hr" }
{ "_id" : ObjectId("5fa01997e5a0e123b0ee012a"), "brand" : "pulsar", "mileage" : "35-55 km/lit", "engine" : "149.5 cc", "rent" : "1800/hr" }
> db.cycle.find();
{ "_id" : ObjectId("5fa01c3e1b78652ce2c95098"), "brand" : "Hercules", "speed_rating" : 21, "style" : "all mountain", "rate" : "1700/hr" }
{ "_id" : ObjectId("5fa01c8c1b78652ce2c95099"), "brand" : "Dexter", "speed_rating" : 21, "style" : "all mountain", "rent" : "1650/hr" }
{ "_id" : ObjectId("5fa01ce01b78652ce2c9509a"), "brand" : "Hero", "speed_rating" : 21, "style" : "all mountain", "rent" : "1500/hr" }
> db.Dumbell.find();
{ "_id" : ObjectId("5fa140b0320263ca8f296705"), "brand" : "kore", "size" : "20 kg", "usage" : "home,gym", "rent" : "1000/hr" }
{ "_id" : ObjectId("5fa140e4320263ca8f296706"), "brand" : "J Marque", "size" : "2 kg", "usage" : "home,gym", "rent" : "500/hr" }
{ "_id" : ObjectId("5fa14128320263ca8f296707"), "brand" : "Giovane", "size" : "5 kg", "usage" : "home,gym", "rent" : "300/hr" }
> db.Treadmill.find();
{ "_id" : ObjectId("5fa14228320263ca8f296708"), "brand" : "AFTON", "peak_power" : 4, "user_weight" : "100 kg", "rent" : "1600/hr" }
{ "_id" : ObjectId("5fa14277320263ca8f296709"), "brand" : "Fitkit", "peak_power" : "3.25 hp", "user_weight" : "110 kg", "rent" : "1500/hr" }
{ "_id" : ObjectId("5fa142be320263ca8f29670a"), "brand" : "cockatoo", "peak_power" : "5 hp", "user_weight" : "120 kg", "rent" : "1700/hr" }
> db.SpinBike.find();
{ "_id" : ObjectId("5fa15624320263ca8f29670b"), "brand" : "cockatoo", "user_weight" : "175 kg", "adjustable_saddle" : "horizontal and vertical", "rent" : "1600/hr" }
{ "_id" : ObjectId("5fa1568c320263ca8f29670c"), "brand" : "profit fitness", "user_weight" : "100 kg", "adjustable_saddle" : "horizontal and vertical", "rent" : "1500/hr" }
{ "_id" : ObjectId("5fa156ce320263ca8f29670d"), "brand" : "avon", "user_weight" : "126 kg", "adjustable_saddle" : "horizontal and vertical", "rent" : "1800/hr" }
> db.Home.find();
{ "_id" : ObjectId("5fa19391cf07095a7091b7c2"), "type" : "individual", "rooms" : 4, "area" : "near to birla mandir,ambedkar colony,khairtabad,Hyderabad,Telangana 500004", "rent" : "23000" }
{ "_id" : ObjectId("5fa19415cf07095a7091b7c3"), "type" : "individual", "rooms" : 6, "area" : "10000 sqft", "address" : "near buddhist artifacts,nampally,Hyderabad,Telangana 500004", "rent" : 23000 }
{ "_id" : ObjectId("5fa194b7cf07095a7091b7c4"), "type" : "individual", "rooms" : 6, "area" : "10000 sqft", "address" : "sardar patel road,Ameerpet,Hyderabad,Telangana 500004", "rent" : 23000 }
> db.Shopping_Complex.find();
{ "_id" : ObjectId("5fa3813fb850835e77ff2317"), "shop_no" : 345, "area" : "2500 sqft", "address" : "kondapur,Hyderabad,Telangana", "rent" : 18000 }
{ "_id" : ObjectId("5fa381a1b850835e77ff2318"), "shop_no" : 5, "area" : "500 sqft", "address" : "Tirumala,Tirupathi,AndhraPradesh", "rent" : 5000 }
{ "_id" : ObjectId("5fa381dcb850835e77ff2319"), "shop_no" : 234, "area" : "4500 sqft", "address" : "KPHB phase 9,kukatpally,Hyderabad", "rent" : 15000 }
> db.Shooting_Space.find();
{ "_id" : ObjectId("5fa38a27b850835e77ff231a"), "address" : "Aparna Towers,18th floor,Kondapu,Hyderabad,Telangana", "Your_Booking_includes" : "lightining Equipment,Black out blinds,Chairs,Tables,WIFI,Dressing rooms,computer", "rent" : "18000 /hr" }
{ "_id" : ObjectId("5fa38c62b850835e77ff231b"), "address" : "near raghavendra park,sai towers,ground floor,vijayawada,AndhraPradesh", "Your_Booking_includes" : "lightining Equipment,Air Conditioner,Black out blinds,Chairs,Tables,WIFI,Dressing rooms,computer", "rent" : "18000 /hr" }
{ "_id" : ObjectId("5fa38cb6b850835e77ff231c"), "address" : "third floor,prabha nagari building,andheri,mumbai,maharastra", "Your_Booking_includes" : "lightining Equipment,Air Conditioner,Black out blinds,Chairs,Tables,WIFI,Dressing rooms,computer", "rent" : "20000 /hr" }
> db.Desktop.find();
{ "_id" : ObjectId("5fa38d92b850835e77ff231d"), "brand" : "ASUS", "screen_display_size" : "21.5 inches", "processor" : "intel i5 of speed 1.6GHZ", "RAM" : "8GB", "OS" : "windows", "hard_drive" : "1TB", "HardDisk" : "HDD", "Graphics" : "Radeon", "includes" : "wired keyboard,powercable,wired mouse", "rent" : "6000/hr" }
{ "_id" : ObjectId("5fa38e2bb850835e77ff231e"), "brand" : "LENOVO", "screen_display_size" : "23.8 inches", "processor" : "intel i7 of speed 1.6GHZ", "RAM" : "16GB", "OS" : "windows", "hard_drive" : "1TB", "HardDisk" : "HDD", "Graphics" : "intel UHD graphics", "includes" : "wireless keyboard,powercable,wireless mouse", "rent" : "10000/hr" }
{ "_id" : ObjectId("5fa38e98b850835e77ff231f"), "brand" : "ACER", "screen_display_size" : "18.5 inches", "processor" : "intel i3 of speed 3.9GHZ", "RAM" : "8GB", "OS" : "windows/linux", "hard_drive" : "2TB", "HardDisk" : "HDD", "Graphics" : "intel UHD graphics", "includes" : "wireless keyboard,powercable,wired mouse,CPU", "rent" : "8000/hr" }
> db.Printer.find();
{ "_id" : ObjectId("5fa38f60b850835e77ff2320"), "brand" : "Canon", "Functions_supported" : "print,scan,copy", "print_output" : "color", "display_type" : "LCD", "print_speed" : "7.7 ppm", "rent" : "900 /hr" }
{ "_id" : ObjectId("5fa38fbdb850835e77ff2321"), "brand" : "Epson", "Functions_supported" : "print,scan,copy", "print_output" : "Black and White", "display_type" : "LCD", "print_speed" : "5 ppm", "rent" : "800 /hr" }
{ "_id" : ObjectId("5fa39009b850835e77ff2322"), "brand" : "Hp", "Functions_supported" : "print,copy", "print_output" : "color,Black and White", "display_type" : "LCD", "print_speed" : "7 ppm", "rent" : "600 /hr" }
> db.Laptop.find();
{ "_id" : ObjectId("5fa39293b850835e77ff2323"), "brand" : "Dell", "processor" : "intel i3", "speakers" : "waves max audio", "RAM" : "8GB", "Graphics" : "intel integrated graphics", "ports" : "microphone-1", "USB(2.0)" : "2USB(3.0)-1 HDMI-1", "Operating_System" : "Windows", "battery_life" : "6 hours", "include" : "laptop charger", "rent" : "2500/hr" }
{ "_id" : ObjectId("5fa393efb850835e77ff2324"), "brand" : "HP", "processor" : "intel i5", "speakers" : "waves max audio", "RAM" : "8GB", "Graphics" : "intel HD graphics", "ports" : "microphone-1", "USB(2.0)" : "2USB(3.0)-2 HDMI-1", "Operating_System" : "Windows/linux", "battery_life" : "4 hours", "include" : "laptop charger", "rent" : "2800/hr" }
{ "_id" : ObjectId("5fa39443b850835e77ff2325"), "brand" : "Lenovo", "processor" : "intel i3", "speakers" : "waves max audio", "RAM" : "4GB", "Graphics" : "intel UHD graphics", "ports" : "microphone-1", "USB(2.0)" : "2USB(3.0)-2 HDMI-1", "Operating_System" : "DOS/Windows", "battery_life" : "4 hours", "include" : "laptop charger", "rent" : "2800/hr" }
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             